spring.application.name=studentRegisteration
server.port = 8082

#dataBase
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
resttemplate-builder-connection-timeout=3000
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ShubhamSharma
spring.datasource.username=postgres
spring.datasource.password=password
#spring.main.allow-circular-references=true
